<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery</title>
</head>

<body>

    <nav>
        <br />
        <table width='800' align="center">
            <tr>
                <td align="center"><a href="index.html"><b>HOME</b></a></td>
                <td align="center"><a href="skill.html"><b>MY SKILL</b></a></td>
                <td align="center"><a href="course.html"><b>COURSE COMPLETED</b></a></td>
                <td align="center"><a href="gallery.html"><b>MY GALLERY</b></a></td>
                
            </tr>
        </table>
        <br>
        <hr>
    </nav>

    <br>
    <section>
        <h2 align="center">Beautiful Bangladesh</h2>
        <br>
        <table width="500" align="center">
            <tr><img width="40%" src="images/img1.jpg" alt="img"></tr>
            <tr><img width="40%" src="images/img2.jpg" alt="img"></tr>
            <tr><img width="40%" src="images/img3.jpg" alt="img"></tr>
            <tr><img width="40%" src="images/img4.jpg" alt="img"></tr>
            <tr><img width="40%" src="images/img5.jpg" alt="img"></tr>

        </table>
    </section>
    <footer>
        <br>
        <br>
        <hr>
        <br>
        <P align='center'>The copyright &copy; by me...</P>
        <br>
    </footer>


</body>

</html>
